fig:nice-fig
tab:nice-tab
fig:topmatch
fig:screenshot
fig:sidebyside
fig:unnamed-chunk-4
fig:unnamed-chunk-5
fig:unnamed-chunk-8
fig:unnamed-chunk-9
fig:unnamed-chunk-10
fig:unnamed-chunk-11
fig:unnamed-chunk-12
fig:unnamed-chunk-13
fig:unnamed-chunk-14
fig:unnamed-chunk-15
fig:unnamed-chunk-16
fig:unnamed-chunk-17
fig:unnamed-chunk-18
fig:unnamed-chunk-19
fig:unnamed-chunk-20
fig:unnamed-chunk-21
fig:unnamed-chunk-22
fig:unnamed-chunk-23
fig:unnamed-chunk-24
fig:unnamed-chunk-25
fig:unnamed-chunk-26
fig:unnamed-chunk-27
fig:unnamed-chunk-28
fig:unnamed-chunk-29
fig:unnamed-chunk-30
fig:unnamed-chunk-31
fig:unnamed-chunk-32
fig:unnamed-chunk-33
fig:unnamed-chunk-35
fig:unnamed-chunk-36
fig:unnamed-chunk-37
fig:unnamed-chunk-38
fig:unnamed-chunk-39
fig:unnamed-chunk-40
fig:unnamed-chunk-41
fig:unnamed-chunk-42
fig:unnamed-chunk-43
fig:unnamed-chunk-44
fig:unnamed-chunk-45
fig:unnamed-chunk-46
fig:unnamed-chunk-47
fig:unnamed-chunk-48
fig:unnamed-chunk-49
fig:unnamed-chunk-50
fig:unnamed-chunk-51
fig:unnamed-chunk-52
fig:unnamed-chunk-53
fig:unnamed-chunk-54
fig:unnamed-chunk-55
fig:unnamed-chunk-57
fig:unnamed-chunk-58
fig:unnamed-chunk-59
fig:unnamed-chunk-60
fig:unnamed-chunk-61
fig:unnamed-chunk-62
fig:unnamed-chunk-63
fig:unnamed-chunk-64
fig:unnamed-chunk-65
fig:unnamed-chunk-66
fig:unnamed-chunk-67
fig:unnamed-chunk-68
fig:unnamed-chunk-70
fig:unnamed-chunk-71
fig:unnamed-chunk-72
fig:unnamed-chunk-73
fig:unnamed-chunk-74
fig:unnamed-chunk-75
fig:unnamed-chunk-76
fig:unnamed-chunk-77
fig:unnamed-chunk-78
fig:unnamed-chunk-79
fig:unnamed-chunk-80
fig:unnamed-chunk-81
fig:unnamed-chunk-82
fig:unnamed-chunk-83
fig:unnamed-chunk-85
fig:unnamed-chunk-86
fig:unnamed-chunk-87
fig:unnamed-chunk-89
fig:unnamed-chunk-90
fig:unnamed-chunk-91
fig:unnamed-chunk-92
fig:unnamed-chunk-96
fig:unnamed-chunk-109
fig:unnamed-chunk-124
fig:unnamed-chunk-125
fig:unnamed-chunk-126
fig:unnamed-chunk-127
fig:unnamed-chunk-129
fig:unnamed-chunk-206
fig:unnamed-chunk-207
fig:unnamed-chunk-208
fig:unnamed-chunk-209
fig:unnamed-chunk-210
fig:unnamed-chunk-211
fig:unnamed-chunk-242
fig:unnamed-chunk-243
fig:unnamed-chunk-244
fig:unnamed-chunk-245
fig:unnamed-chunk-246
fig:unnamed-chunk-247
fig:unnamed-chunk-248
fig:unnamed-chunk-249-1
fig:unnamed-chunk-249-2
fig:unnamed-chunk-271
fig:unnamed-chunk-274
fig:unnamed-chunk-275
fig:unnamed-chunk-276
fig:unnamed-chunk-277
fig:unnamed-chunk-278
fig:unnamed-chunk-279-1
fig:unnamed-chunk-279-2
fig:unnamed-chunk-279-3
fig:unnamed-chunk-280
fig:unnamed-chunk-281
fig:unnamed-chunk-282
fig:unnamed-chunk-283
fig:unnamed-chunk-284
fig:unnamed-chunk-285
fig:unnamed-chunk-286
fig:unnamed-chunk-287
fig:unnamed-chunk-288
fig:unnamed-chunk-289
fig:unnamed-chunk-290
fig:unnamed-chunk-291
fig:unnamed-chunk-292
fig:unnamed-chunk-293
fig:unnamed-chunk-294
fig:unnamed-chunk-295
fig:unnamed-chunk-296
fig:unnamed-chunk-297
fig:unnamed-chunk-298
fig:unnamed-chunk-299
fig:unnamed-chunk-300
fig:unnamed-chunk-301
fig:unnamed-chunk-302
fig:unnamed-chunk-303
fig:unnamed-chunk-304
fig:unnamed-chunk-305
fig:unnamed-chunk-306
fig:unnamed-chunk-307
fig:unnamed-chunk-308
fig:unnamed-chunk-309
fig:unnamed-chunk-310
fig:unnamed-chunk-311
fig:unnamed-chunk-312
fig:unnamed-chunk-313
fig:unnamed-chunk-314
fig:unnamed-chunk-315
fig:unnamed-chunk-316
fig:unnamed-chunk-317
fig:unnamed-chunk-318
fig:unnamed-chunk-319
fig:unnamed-chunk-320
fig:unnamed-chunk-321
fig:unnamed-chunk-322
fig:unnamed-chunk-323
fig:unnamed-chunk-324
fig:unnamed-chunk-325
fig:unnamed-chunk-326
fig:unnamed-chunk-327
fig:unnamed-chunk-328
fig:unnamed-chunk-329
fig:unnamed-chunk-330
fig:unnamed-chunk-331
fig:unnamed-chunk-332
fig:unnamed-chunk-333
fig:unnamed-chunk-334
fig:unnamed-chunk-335
fig:unnamed-chunk-336
fig:unnamed-chunk-337
fig:unnamed-chunk-338
fig:unnamed-chunk-339
fig:unnamed-chunk-340
fig:unnamed-chunk-341
fig:unnamed-chunk-342
fig:unnamed-chunk-343
fig:unnamed-chunk-344
fig:unnamed-chunk-345
fig:unnamed-chunk-346
fig:unnamed-chunk-347
fig:unnamed-chunk-348
fig:unnamed-chunk-349
fig:unnamed-chunk-350
fig:unnamed-chunk-351
fig:unnamed-chunk-354
fig:unnamed-chunk-355
fig:unnamed-chunk-356
fig:unnamed-chunk-357
fig:unnamed-chunk-358
fig:unnamed-chunk-359
fig:unnamed-chunk-360
fig:unnamed-chunk-361
fig:unnamed-chunk-362
fig:unnamed-chunk-363
fig:unnamed-chunk-365
fig:unnamed-chunk-366
fig:unnamed-chunk-367
fig:unnamed-chunk-368
fig:unnamed-chunk-369
fig:unnamed-chunk-370
fig:unnamed-chunk-371
fig:unnamed-chunk-372
fig:unnamed-chunk-373
fig:unnamed-chunk-374
fig:unnamed-chunk-375
fig:unnamed-chunk-376
fig:unnamed-chunk-377
fig:unnamed-chunk-378
fig:unnamed-chunk-379
fig:unnamed-chunk-380
fig:unnamed-chunk-381
fig:unnamed-chunk-383
fig:unnamed-chunk-384
fig:unnamed-chunk-385
fig:unnamed-chunk-386
fig:unnamed-chunk-387
fig:unnamed-chunk-388
fig:unnamed-chunk-390
fig:unnamed-chunk-391
fig:unnamed-chunk-392
fig:unnamed-chunk-393
fig:unnamed-chunk-394
fig:unnamed-chunk-395
fig:unnamed-chunk-396
fig:unnamed-chunk-397
fig:unnamed-chunk-398
fig:unnamed-chunk-399
fig:unnamed-chunk-401
fig:unnamed-chunk-402
fig:unnamed-chunk-403
fig:unnamed-chunk-404
fig:unnamed-chunk-405
fig:unnamed-chunk-406
fig:unnamed-chunk-407
fig:unnamed-chunk-408
fig:unnamed-chunk-409
fig:unnamed-chunk-410
fig:unnamed-chunk-438
fig:unnamed-chunk-443
fig:unnamed-chunk-444
fig:toolmarks
fig:screwdriver
fig:tip-sensofar
fig:tip-cadre
fig:mark-cadre
fig:tool-mark-profile
fig:tool-mark-signature
fig:aligned-signature
fig:toolmark-angle
fig:rig
prerequisites
setting-up-the-repository
contributions-to-the-repository
intro
guidelines-for-show-and-tell
rmarkdown-how-to
dummy-file
bullets
data-collection
breech-face-images
scans-from-land-engraved-areas-on-fired-bullets
lapd
main-study
follow-up-study
hamby-sets
houston-tests
pre-study
study
houston-persistence
st-louis-persistence
dfsc-cartridge-cases
rotation-stage
comparison-of-scans-taken-under-different-angles
generating-a-signature-from-consecutive-scans
computational-tools
x3ptools
bulletxtrctr
groovefinder
similarity-scores
bullet-lands
approaches-to-identify-groove-locations
hough-transform-method-for-identifying-grooves
lasso-method
robust-loess-method
bullet-land-comparisons-pipeline
cartridge-cases
congruent-matching-cells-cmc-algorithm-for-comparing-cartridge-case-breech-face-impressions
congruent-matching-tori-a-promising-solution-to-the-missing-value-problem
modified-chumbley-non-random-test
land-to-land-scores
bullet-to-bullet-scores
cmps-algorithm
introduction-to-cmps-and-algorithm-summary
full-comparison-between-two-bullets
apply-cmps-to-hamby252-and-hamby44
hamby252-and-reproduce
shiny-app-for-bullet-investigation
future-work
assessing-quality-of-scans
the-regions-to-annotate-are-as-follows
current-data-processing-procedures
convolutional-neural-networks
post-analysis
summary-statistics
training-neural-net-using-data-from-scannermegan
analysis-of-results
stability-of-the-analysis-process
look-colser-to-the-dependence-structure-of-the-land-engraved-areas
communication-of-results-and-methods
explainable-results-usability-and-trust-survey
measuring-trust-and-calibration
survey-methods-pre--vs-post
setup
conference-presentations
american-academy-of-forensic-sciences
association-of-firearms-and-toolmark-examiners-annual-training-seminar
joint-statistical-meetings
miscellaneous
people-involved
faculty
graduate-students
undergraduates
project-g-handwriting-signatures
data-collection-1
computational-tools-1
graph-measurements-extracted-in-rcpp-by-james
statistical-analysis
clustering
outliers
cvl-csafe-iam-template-development
statistical-modeling
model-2-csafe-cvl-not-most-recent-template
modeling-update-feb-17
interesting-documents
where-do-we-miss
writer-4-data
you-all
alis-project
open-set-modeling-for-writer-identification-from-distribution-of-glyphs-in-clusters
communication-of-results
papers
talks
posters
people-involved-1
faculty-1
graduate-students-1
undergraduates-1
deep-learning-methods
glass
data-collection-2
data-collection-2.0
the-astm-standard-method
learning-algorithms-to-evaluate-forensic-glass-evidence
evaluation-and-comparison-of-methods-for-forensic-glass-source-conclusions
shoes
longitudinal
paper-describing-the-database
shoescanner
nij-grant
hardware
software
whole-shoe-object-detection
restoring-shoe-images
connor-convolutional-neural-network-for-outsole-recognition
spatial-integration
maxclique
cocoa
comparing-the-procedures
pilot-procedure-testing
d-shoe-recognition
shoe-outsole-matching-using-image-descriptors
method-1-edge-detection-and-mc-mc-comp
method-2-surf-detection-and-mc-on-degraded-impressions
research-1-features
matching-on-clean-and-full-images-with-several-features
matching-on-degraded-and-partial-images
research-2-impact-of-weight-to-outsole-scans-from-everos-2d-scanner
research-3-mc-cnn
matching-shoe-prints-with-ccf
steps-to-match-two-shoe-scans
massive-matching-pairs-added-to-training-set
hanas-update-on-215
hanas-update-on-222
hanas-update-on-31
hanas-update-on-37
hanas-update-on-322
hanas-update-on-329
hanas-update-on-411
theoretical-foundations
explaining-slr-behavior
common-source-vs-specific-source-comparison-via-information-theory
introduction
common-source-vs-specific-source-lr
other-notions-of-information
information-theoretic-specific-source-score-sufficiency-metric
score-based-likelihood-ratios-are-not-fundamentally-incoherent
coherence
problems-with-arguments-showing-slrs-are-incoherent
example-of-a-coherent-slr-in-the-two-source-problem
possible-generalizations-of-coherent-slrs-to-the-multisource-case
multisource-example
other-possible-viewpoints
copper-wire-synthetic-data
optimal-matching-problem
two-groups-case.
topics-needs-exploration
brief-introduction-to-optimal-rule
optimal-rule-for-matching-problems
simulation-plan
matching-techniques
roc-curve-for-comparison
set-up-for-simulations
how-to-average-multiple-roc-curves
simulation-results
univariate-result-1
univariate-result-2
univariate-result-3
univariate-result-4
univariate-result-5
univariate-result-6
multivariate-result-1-g-2-n-2
multivariate-result-2
multivariate-result-3
multivariate-result-4
multivariate-result-5
multivariate-result-6
multivariate-result-7
multivariate-result-8
multivariate-result-9
multivariate-result-10
real-data-for-simulations
data-description
simulation-plan-for-glass-data
simulation-results-using-glass-data
case-1-6-sources
case-2-6-sources
case-3-10-sources
case-4-20-sources
case-5-all-sources-48
case-6-6-sets-of-sources-combined-by-dates
case-7-10-sets-of-sources-combined-by-dates
case-8-all-sets-26-of-sources-combined-by-dates
extension-to-openset-problems
initial-set-up
an-example-based-on-normal-populations
application-to-glassdata
srl-behaviour-and-dependence
introduction.
a-pipeline-for-testing-forensic-algorithm.
simulating-realistic-data.
forensic-set-up
model-set-up
simulation-basics.
slr.
lr
train--test---validation.
metrics-for-comparing-results
evaluation-metrics.
results
srl-behaviour-and-dependence-extended-simulation.
small-updates
communication-of-results-1
poster
outreach-activities
book-on-forensic-science-and-statistics
reproducibility-in-research
computational-reproducibility
computational-reproducibility-in-team-based-collaboration
toolmarks
next-steps-experimental-setup
